#TODO
#   -work on error messages (and more syntax checking?)
#   -fix how parameters are accesed from functions (parameters are passed above the stack frame)
#   -semantic analysis phase (return value checking, dead code, stack frame size, ...)
#   -finish other codegen constructions
#   -incorporate the C standard library functions
#   -Cequals language documentation
#   -add more features (arrays, ...?)

func add(a, b) {
    return a + b;
}

func main() {
    var a;
    var b;
    var c;

    a = 1;
    b = 2;
    c = add(a, b);

    return c;
}
