#TODO
#   -work on more concise error messages
#   -semantic analysis phase (return value checking, dead code, check if new scope is actually needed)
#   -finish other codegen constructions
#   -incorporate the C standard library functions
#   -Cequals language documentation
#   -add more features (arrays, ...?)

func main() {
    #xor swap
    var a; 
    a = 749;
    var b; 
    b = 568;

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    return a;
}

#segfaults or errors with function arguments